# CodingProblems

./: .gitignore  README.md
Azure/: InterviewQuestions.txt
Azure/Azure Functions/: AzureFunctionApp.sln  Readme.txt
Azure/Azure Functions/BlobTriggerFunctionApp/: BlobTriggerFunction.cs  BlobTriggerFunctionApp.csproj  EmailLicenseFile.cs
Azure/Azure Functions/Common/: Common.csproj  Order.cs
Azure/Azure Functions/CosmosDBTriggerFunctionApp/: CosmosDBTriggerFunction.cs  CosmosDBTriggerFunctionApp.csproj
Azure/Azure Functions/DurableFunctionsEntityFunctionApp/: DurableFunctionsEntityFunctionApp.csproj
Azure/Azure Functions/DurableOrchestrationTriggerFunctionApp/: DurableOrchestrationTriggerFunction.cs  DurableOrchestrationTriggerFunctionApp.csproj  DurableWorkflow.cs
Azure/Azure Functions/EdgeHubTriggerFunctionApp/: EdgeHubTriggerFunctionApp.csproj
Azure/Azure Functions/EmptyFunctionApp/: EmptyFunction.cs  EmptyFunctionApp.csproj  OnPaymentReceived.cs
Azure/Azure Functions/EventGridTriggerFunctionApp/: EventGridTriggerFunctionApp.csproj
Azure/Azure Functions/FunctionApp10/: QueueTriggerFunctionApp.csproj
Azure/Azure Functions/FunctionApp12/: EventHubTriggerFunction.cs
Azure/Azure Functions/FunctionApp13/: EventGridTriggerFunction.cs
Azure/Azure Functions/FunctionApp14/: EdgeHubTriggerFunction.cs
Azure/Azure Functions/FunctionApp15/: OrchestrationTriggerFunction.cs
Azure/Azure Functions/FunctionApp16/: DurableFunctionsEntityHttpCSharp.cs
Azure/Azure Functions/FunctionApp2/: EmptyFunctionApp.csproj
Azure/Azure Functions/FunctionApp3/: BlobTriggerFunctionApp.csproj
Azure/Azure Functions/FunctionApp4/: CosmosDBTriggerFunction.cs
Azure/Azure Functions/FunctionApp4/Properties/: serviceDependencies.json  serviceDependencies.local.json
Azure/Azure Functions/FunctionApp5/: SignalRFunctionApp.csproj
Azure/Azure Functions/FunctionApp7/: ServiceBusQueueTriggerFunction.cs
Azure/Azure Functions/FunctionApp9/: RabbitMQTriggerFunction.cs
Azure/Azure Functions/HTTPTriggerFunctionApp/: Dockerfile  HTTPTriggerFunctionApp.csproj  OnPaymentReceived.cs
Azure/Azure Functions/HTTPTriggerFunctionApp/Properties/: launchSettings.json
Azure/Azure Functions/IoTHubTriggerFunctionApp/: IoTHubTriggerFunction.cs  IoTHubTriggerFunctionApp.csproj
Azure/Azure Functions/QueueTriggerFunctionApp/: QueueTriggerFunction.cs  QueueTriggerFunctionApp.csproj
Azure/Azure Functions/RabbitMQTriggerFunctionApp/: RabbitMQTriggerFunctionApp.csproj
Azure/Azure Functions/RabbitMQTriggerFunctionApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
Azure/Azure Functions/Realme.AzureFunctionApp/: HTTPTriggerFunction.cs  HTTPTriggerFunctionApp.csproj  Realme.AzureFunctionApp.sln
Azure/Azure Functions/SendGridFunctionApp/: SendGridFunction.cs  SendGridFunctionApp.csproj
Azure/Azure Functions/ServiceBusQueueTriggerFunctionApp/: ServiceBusQueueTriggerFunctionApp.csproj
Azure/Azure Functions/ServiceBusTopicTriggerFunctionApp/: ServiceBusTopicTriggerFunction.cs
Azure/Azure Functions/SignalRFunctionApp/: SignalRFunction.cs  SignalRFunctionApp.csproj
Azure/Azure Functions/TimerTriggerFunctionApp/: TimerTriggerFunction.cs  TimerTriggerFunctionApp.csproj
CodingProblems/: CodingProblems.sln  Dockerfile  Problem.cs  Program.cs
CodingProblems/Properties/: launchSettings.json
DOTNETCORE/Realme.Mvc/: Dockerfile  Program.cs  Realme.Mvc.csproj  Realme.Mvc.sln
DOTNETCORE/Realme.Mvc/Controllers/: BaseAPIController.cs  BaseController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProductController.cs
DOTNETCORE/Realme.Mvc/Middlewares/: CustomMiddleware.cs
DOTNETCORE/Realme.Mvc/Models/: Employee.cs  ErrorViewModel.cs  People.cs  Product.cs
DOTNETCORE/Realme.Mvc/Properties/: launchSettings.json
DOTNETCORE/Realme.Mvc/Repositories/: AppDbContext.cs  BaseRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
DOTNETCORE/Realme.Mvc/Services/: BaseService.cs  EmployeeService.cs  IEmployeeService.cs  IProductService.cs  PeopleService.cs  ProductService.cs
DOTNETCORE/Realme.Mvc/Views/: _ViewImports.cshtml
DOTNETCORE/Realme.Mvc/Views/Shared/: _Layout.cshtml
DOTNETCORE/Realme.NUnit/: UnitTest1.cs
DOTNETCORE/Realme.XUnit/: BankTests.cs  Calculator.cs  EmployeeRepositoryTests.cs  EmployeeTest.cs  Mathematics_Test.cs  PrimeService_IsPrimeShould.cs  Realme.XUnit.csproj  TestAsyncQueryProvider.cs  UnitTest1.cs  UnitTestController.cs
